import random

class Deck:
    def __init__(self):
        self.cards = []
        self.reset_deck()

    def reset_deck(self):
        ranks = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]
        for rank in ranks:
            self.cards.append(Card(rank))

    def shuffle(self):
        random.shuffle(self.cards)

    def deal_card(self):
        if len(self.cards) == 0:
            self.reset_deck()
            self.shuffle()
        return self.cards.pop()

class Card:
    def __init__(self, rank):
        self.rank = rank

    def value(self):
        if self.rank in ["J", "Q", "K"]:
            return 10
        elif self.rank == "A":
            return 11
        else:
            return int(self.rank)

class Hand:
    def __init__(self):
        self.cards = []

    def add_card(self, card):
        self.cards.append(card)

    def get_value(self):
        value = sum(card.value() for card in self.cards)
        num_aces = sum(1 for card in self.cards if card.rank == "A")
        while value > 21 and num_aces:
            value -= 10
            num_aces -= 1
        return value

    def __str__(self):
        return ", ".join(str(card.rank) for card in self.cards)

def blackjack_game():
    deck = Deck()
    deck.shuffle()

    player_hand = Hand()
    dealer_hand = Hand()

    player_hand.add_card(deck.deal_card())
    dealer_hand.add_card(deck.deal_card())
    player_hand.add_card(deck.deal_card())
    dealer_hand.add_card(deck.deal_card())

    print("Your hand:", player_hand)
    print("Dealer's hand:", dealer_hand.cards[0], "and one hidden card")

    while True:
        player_score = player_hand.get_value()
        if player_score == 21:
            print("Blackjack! You win!")
            break
        elif player_score > 21:
            print("Busted! You lose!")
            break

        choice = input("Do you want to hit or stand? (h/s): ").lower()
        if choice == "h":
            player_hand.add_card(deck.deal_card())
            print("Your hand:", player_hand)
        elif choice == "s":
            while dealer_hand.get_value() < 17:
                dealer_hand.add_card(deck.deal_card())
            print("Dealer's hand:", dealer_hand)
            dealer_score = dealer_hand.get_value()
            if dealer_score > 21 or dealer_score < player_score:
                print("You win!")
            elif dealer_score > player_score:
                print("Dealer wins!")
            else:
                print("It's a tie!")
            break
        else:
            print("Invalid choice. Please enter 'h' or 's'.")

blackjack_game()
